{
  "name": "sessionhub-plugin",
  "version": "1.0.7",
  "description": "Claude Code plugin for capturing AI development sessions via standalone Go CLI",
  "bin": {
    "sessionhub": "bin/sessionhub"
  },
  "files": [
    "bin",
    "go-cli",
    "proto",
    "hooks",
    "commands",
    "skills"
  ],
  "scripts": {
    "build:go-cli": "ROOT=$(pwd) && mkdir -p \"$ROOT/.cache/go-build\" && cd go-cli && GOCACHE=\"$ROOT/.cache/go-build\" go build -o ../bin/sessionhub ./cmd/sessionhub",
    "build": "npm run build:go-cli",
    "build:all": "npm run build:go-cli",
    "test:go": "ROOT=$(pwd) && mkdir -p \"$ROOT/.cache/go-build\" && cd go-cli && GOCACHE=\"$ROOT/.cache/go-build\" go test ./..."
  },
  "keywords": [
    "claude-code",
    "plugin",
    "ai",
    "session",
    "tracking"
  ],
  "author": "SessionHub",
  "license": "MIT"
}
